<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Bootstrap Sample</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/screen.css">
</head>
<body>
<!-- <div id="header-area">
	<header id="header">
		<div id="logo">
			<a href="index.html"><img src="http://dummyimage.com/400x200/666/fff"></a>
		</div>
	</header>
</div>
<div id="gnav">
	<div class="container">
		<div class="row">
			<div class=".col-2">カテゴリ1</div>
			<div class=".col-2">カテゴリ2</div>
			<div class=".col-2">カテゴリ3</div>
			<div class=".col-2">カテゴリ4</div>
			<div class=".col-2">カテゴリ5</div>
			<div class=".col-2">カテゴリ6</div>
		</div>
	</div>
</div> -->

<div id="category_title-area">
	<h1><span>サンプルページ</span></h1>
</div>
<div id="content-area">
	<div id="main-content">
		<div class="lead">
			<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
		</div>
		<section>
			<h2>レイアウトパターン</h2>
			<h3>レイアウトパターン1</h3>
			<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、</p>
			<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>

			<h3>レイアウトパターン1:1</h3>
			<div class="row">
				<div class="col-md-6">
					<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、</p>
				</div>
				<div class="col-md-6">
					<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
				</div>
				<div class="col-md-6">
					<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、</p>
				</div>
				<div class="col-md-6">
					<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
				</div>
			</div>

			<h3>レイアウトパターン1:2</h3>
				<div class="row">
					<div class="col-md-4">
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
					<div class="col-md-8">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、</p>
					</div>
					<div class="col-md-4">
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
				</div>

				<h3>レイアウトパターン2:3</h3>
				<div class="row">
					<div class="col-md-5">
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
					<div class="col-md-7">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、</p>
					</div>
					<div class="col-md-5">
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
				</div>

				<h3>レイアウトパターン1:1:1</h3>
				<div class="row">
					<div class="col-md-4">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
					<div class="col-md-4">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
					<div class="col-md-4">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
				</div>

				<h3>レイアウトパターン1:1:1:1</h3>
				<div class="row">
					<div class="col-md-3">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
					<div class="col-md-3">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
					<div class="col-md-3">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
					<div class="col-md-3">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
						<p><img src="http://placehold.it/960x200/CCCCCC/FFFFFF/"></p>
					</div>
				</div>
		</section>
	</div>
</div>
<div id="footer-nav-area">
	<div id="footer-nav">
		
		
	</div>
</div>

	





	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	   <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
</body>
</html>